<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Thoughts about the EDX python course</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16-DEV" />
        


        
            <meta name="author" content="Hannah">
        
        
            <meta name="description" content="I started taking this intro to CS course by MIT.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Thoughts about the EDX python course"/>
<meta name="twitter:description" content="I started taking this intro to CS course by MIT."/>
<meta name="twitter:site" content="@DfntlyNotHannah"/>


        <meta property="og:title" content="Thoughts about the EDX python course" />
<meta property="og:description" content="I started taking this intro to CS course by MIT." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://parabiosis.net/blog/python-newbie/" />


<meta property="og:updated_time" content="2017-01-23T01:09:04&#43;11:00"/>










        
<meta itemprop="name" content="Thoughts about the EDX python course">
<meta itemprop="description" content="I started taking this intro to CS course by MIT.">


<meta itemprop="dateModified" content="2017-01-23T01:09:04&#43;11:00" />
<meta itemprop="wordCount" content="254">



<meta itemprop="keywords" content="AWS,DNS,Route53,SSL,coding,edx,letsencrypt,python," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">parabiosis.net</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://parabiosis.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://parabiosis.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://parabiosis.net/blog/python-newbie/"><p>Thoughts about the EDX python course</p></a>
                    </li>
                
                    <li>
                        <a href="https://parabiosis.net/blog/dyndnsroute53/"><p>Dynamic DNS with Route53</p></a>
                    </li>
                
                    <li>
                        <a href="https://parabiosis.net/blog/letsencrypt/"><p>ELI5 letsencrypt on CentOS 7.3</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&text=Thoughts%20about%20the%20EDX%20python%20course&via=DfntlyNotHannah" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&title=Thoughts%20about%20the%20EDX%20python%20course" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&title=Thoughts%20about%20the%20EDX%20python%20course" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&title=Thoughts%20about%20the%20EDX%20python%20course" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hannah&body=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://parabiosis.net/blog/python-newbie/">Thoughts about the EDX python course</a></h1>
            
        
        
            <p>I started taking this intro to CS course by MIT.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-01-23'>
            January 23, 2017</time>
        <span class="author">Hannah</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&text=Thoughts%20about%20the%20EDX%20python%20course&via=DfntlyNotHannah" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&title=Thoughts%20about%20the%20EDX%20python%20course" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&title=Thoughts%20about%20the%20EDX%20python%20course" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f&title=Thoughts%20about%20the%20EDX%20python%20course" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hannah&body=https%3a%2f%2fparabiosis.net%2fblog%2fpython-newbie%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>That&rsquo;s my &lsquo;before&rsquo; post. There will be an &lsquo;after&rsquo; post, eventually.</p>

<p>A couple of weeks ago, I&rsquo;ve enrolled to Introduction to Computer Science and Programming Using Python, commonly referred to as <a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-9">MITx 6.00.1x</a>.</p>

<p>The concept behind EDX is fairly simple: you get to pick from a vast catalogue of courses, offered by the most renowned universities in the world, and audit them for free. Alternatively, you can splurge a mere $50 USD for a certificate of completion. You need to pass an exam and complete some exercises to qualify for the cert, of course.</p>

<p>I&rsquo;ve a few IT vendor certs under my belt already (LPIC 1, RHCE and a couple of others), and I&rsquo;ve always wanted to learn how to python, so I thought it&rsquo;d be interesting to do it a bit differently this time. The course isn&rsquo;t as practical as it is academic - the focus is to teach the way of thinking behind CS. I started a <a href="https://www.reddit.com/r/learnpython/comments/5mxhub/anyone_finished_the_edx_python_course_by_mit_im/">reddit discussion</a> on /r/learnpython, and the reviews were by and large positive, while confirming it can be intensive - especially compared to the more simplified <a href="https://codecademy.com">codecademy.com</a>.</p>

<p>We&rsquo;re up to week 2, and I can confirm that it&rsquo;s a challenging one: even with some prior coding experience, the cogs in your brain must spin a bit in order to interpret a series nested while and for loops. I opted in for the cert, knowing it&rsquo;d encourage me to complete the course rather than quit. To be continued, I suppose.</p>

<p>This is the ad for the course:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ww2BdhILIio" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
	 <li><a href="/categories/python">python</a></li>
    
	 <li><a href="/categories/coding">coding</a></li>
    
	 <li><a href="/categories/edx">edx</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://parabiosis.net/blog/dyndnsroute53/"
                class="button big previous">Dynamic DNS with Route53</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'parabiosis-net-1';
    var disqus_identifier = 'https:\/\/parabiosis.net\/blog\/python-newbie\/';
    var disqus_title = 'Thoughts about the EDX python course';
    var disqus_url = 'https:\/\/parabiosis.net\/blog\/python-newbie\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="parabiosis.net" /></a>
                
            
            
                <header>
                    <h2>Hi, I&#39;m Hannah.</h2>
                    <p>Former tech journalist, current *nix sysadmin, indie-rock fan and cat lady extraordinaire. <br> <br> <i class='fa fa fa-globe'></i> Melbourne, Australia</p>
                </header>
            
            <ul class="icons">
                
                
                    


































<li><a href="//linkedin.com/in/hannah-shalev-61a61087" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/DfntlyNotHannah" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/DfntlyNotHannah" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hannah@parabiosis.net" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://parabiosis.net/blog/python-newbie/">Thoughts about the EDX python course</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-01-23'>
                                    January 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://parabiosis.net/blog/dyndnsroute53/">Dynamic DNS with Route53</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-01-12'>
                                    January 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://parabiosis.net/blog/letsencrypt/">ELI5 letsencrypt on CentOS 7.3</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-27'>
                                    December 27, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/letsencrypt/">letsencrypt</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ssl/">SSL</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coding/">coding</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/edx/">edx</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dns/">DNS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">AWS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/route53/">Route53</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


































<li><a href="//linkedin.com/in/hannah-shalev-61a61087" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/DfntlyNotHannah" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/DfntlyNotHannah" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hannah@parabiosis.net" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Hi, I&#39;m Hannah.. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

