<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Dynamic DNS with Route53</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16-DEV" />
        


        
            <meta name="author" content="Hannah">
        
        
            <meta name="description" content="I wrote up a thing to automate updating my dynamic IP.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Dynamic DNS with Route53"/>
<meta name="twitter:description" content="I wrote up a thing to automate updating my dynamic IP."/>
<meta name="twitter:site" content="@DfntlyNotHannah"/>


        <meta property="og:title" content="Dynamic DNS with Route53" />
<meta property="og:description" content="I wrote up a thing to automate updating my dynamic IP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://parabiosis.net/blog/dyndnsroute53/" />


<meta property="og:updated_time" content="2017-01-12T01:59:12&#43;11:00"/>










        
<meta itemprop="name" content="Dynamic DNS with Route53">
<meta itemprop="description" content="I wrote up a thing to automate updating my dynamic IP.">


<meta itemprop="dateModified" content="2017-01-12T01:59:12&#43;11:00" />
<meta itemprop="wordCount" content="492">



<meta itemprop="keywords" content="AWS,DNS,Route53,SSL,coding,edx,letsencrypt,python," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">parabiosis.net</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://parabiosis.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://parabiosis.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://parabiosis.net/blog/python-newbie/"><p>Thoughts about the EDX python course</p></a>
                    </li>
                
                    <li>
                        <a href="https://parabiosis.net/blog/dyndnsroute53/"><p>Dynamic DNS with Route53</p></a>
                    </li>
                
                    <li>
                        <a href="https://parabiosis.net/blog/letsencrypt/"><p>ELI5 letsencrypt on CentOS 7.3</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&text=Dynamic%20DNS%20with%20Route53&via=DfntlyNotHannah" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&title=Dynamic%20DNS%20with%20Route53" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&title=Dynamic%20DNS%20with%20Route53" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&title=Dynamic%20DNS%20with%20Route53" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hannah&body=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://parabiosis.net/blog/dyndnsroute53/">Dynamic DNS with Route53</a></h1>
            
        
        
            <p>I wrote up a thing to automate updating my dynamic IP.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-01-12'>
            January 12, 2017</time>
        <span class="author">Hannah</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&text=Dynamic%20DNS%20with%20Route53&via=DfntlyNotHannah" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&title=Dynamic%20DNS%20with%20Route53" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&title=Dynamic%20DNS%20with%20Route53" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f&title=Dynamic%20DNS%20with%20Route53" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hannah&body=https%3a%2f%2fparabiosis.net%2fblog%2fdyndnsroute53%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Once upon a time, I found an old D-Link 514 modem-router, on hard rubbish collection day. It was of no real use to me, but <a href="http://dlinkddns.com">dlinkddns.com</a> used to let you sign up for a free dynamic DNS service if you provided a serial number of an actual D-Link device you owned. I had some subdomain.dlinkddns.com registered, with a CNAME from a more elegant looking domain set to point at it. My modem had an integrated feature to push updates to most popular DNS providers. All was well with the world.</p>

<p>I used it for a while, and then I didn&rsquo;t. Eventually I lost the login details, and I haven&rsquo;t the foggiest idea what they were. I know the passphrase was a line from  a song, but the band in subject has too extensive a discography to remember what it was. When I bumped into <a href="http://docs.aws.amazon.com/cli/latest/reference/route53/">awscli&rsquo;s Route 53 command reference</a>, it started to sound like a nice low-cost alternative to no-ip, dyndns etc.</p>

<p>I wrote up a quick <a href="https://github.com/hannah-s/dynamicdns/">DNS-updater-cronjob-thingy</a>. There&rsquo;s probably easier/faster ways to do it, but it&rsquo;s pretty basic and easy to read.</p>

<p>Clone it and stuff:</p>

<pre><code>git clone https://github.com/hannah-s/dynamicdns.git ~/dynamicdns
</code></pre>

<p>Install a cron job (doesn&rsquo;t require root level access) with &lsquo;crontab -e&rsquo; and pasting:</p>

<pre><code>*/5 * * * *  /usr/bin/flock -n '/tmp/dynamicdns.lock' ~/dynamicdns/aws-dyndns.sh | logger -t aws-dynamic-dns
</code></pre>

<p>List it:</p>

<pre><code>hannah@lolpc:~$ crontab -l
*/5 * * * *  /usr/bin/flock -n '/tmp/dynamicdns.lock' ~/dynamicdns/aws-dyndns.sh | logger -t aws-dynamic-dns
</code></pre>

<p>&lsquo;Flock&rsquo; will use a lock file prevent a billion stuck cron jobs to build up, should something go wrong.</p>

<p>The logger addition in the end makes it a bit easier for me to sift through syslog entries, by adding a prefix:</p>

<pre><code>hannah@lolpc:~$ tail -f /var/log/syslog | grep aws-dynamic-dns
Jan 12 02:40:03 lolpc aws-dynamic-dns: Current DNS record: 202.161.17.103.
Jan 12 02:40:03 lolpc aws-dynamic-dns: The external IP address has changed to 124.149.154.188.
Jan 12 02:40:03 lolpc aws-dynamic-dns: Updating the A record for whatever.domain.com.
Jan 12 02:40:04 lolpc aws-dynamic-dns: {
Jan 12 02:40:04 lolpc aws-dynamic-dns:     &quot;ChangeInfo&quot;: {
Jan 12 02:40:04 lolpc aws-dynamic-dns:         &quot;Id&quot;: &quot;/change/XXXXXXXX&quot;,
Jan 12 02:40:04 lolpc aws-dynamic-dns:         &quot;SubmittedAt&quot;: &quot;2017-01-11T15:40:04.553Z&quot;,
Jan 12 02:40:04 lolpc aws-dynamic-dns:         &quot;Comment&quot;: &quot;Update DNS record for whatever.domain.com at 2017-01-12:02:40:03.&quot;,
Jan 12 02:40:04 lolpc aws-dynamic-dns:         &quot;Status&quot;: &quot;PENDING&quot;
Jan 12 02:40:04 lolpc aws-dynamic-dns:     }
Jan 12 02:40:04 lolpc aws-dynamic-dns: }
Jan 12 02:40:04 lolpc aws-dynamic-dns: Done.
</code></pre>

<p>My pal Joel, who&rsquo;s a much better tech than me, suggested to add a &lsquo;mail -s&rsquo; sort of line in order to send myself an email update whenever the IP changes. I decided against it eventually, because it requires installing an MTA, i.e. Postfix, and configuring it to use my ISP&rsquo;s MTA as a smarthost, and then applying various security measures against spammers. If you don&rsquo;t mine the effort, and/or have an mailutils installed and configured already (<code>which mail</code> returns an error typically means nope), it&rsquo;s as simple as adding this after the &ldquo;Done&rdquo; line:</p>

<pre><code>mail -s &quot;Notice: your IP has changed.&quot; &quot;example@example.com&quot; &lt;&lt;EOF
The new IP is $NEWIP.
EOF
</code></pre>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
	 <li><a href="/categories/dns">DNS</a></li>
    
	 <li><a href="/categories/aws">AWS</a></li>
    
	 <li><a href="/categories/route53">Route53</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://parabiosis.net/blog/letsencrypt/"
                class="button big previous">ELI5 letsencrypt on CentOS 7.3</a></li>
    

    
        <li><a href="https://parabiosis.net/blog/python-newbie/"
                class="button big next">Thoughts about the EDX python course</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'parabiosis-net-1';
    var disqus_identifier = 'https:\/\/parabiosis.net\/blog\/dyndnsroute53\/';
    var disqus_title = 'Dynamic DNS with Route53';
    var disqus_url = 'https:\/\/parabiosis.net\/blog\/dyndnsroute53\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="parabiosis.net" /></a>
                
            
            
                <header>
                    <h2>Hi, I&#39;m Hannah.</h2>
                    <p>Former tech journalist, current *nix sysadmin, indie-rock fan and cat lady extraordinaire. <br> <br> <i class='fa fa fa-globe'></i> Melbourne, Australia</p>
                </header>
            
            <ul class="icons">
                
                
                    


































<li><a href="//linkedin.com/in/hannah-shalev-61a61087" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/DfntlyNotHannah" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/DfntlyNotHannah" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hannah@parabiosis.net" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://parabiosis.net/blog/python-newbie/">Thoughts about the EDX python course</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-01-23'>
                                    January 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://parabiosis.net/blog/dyndnsroute53/">Dynamic DNS with Route53</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-01-12'>
                                    January 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://parabiosis.net/blog/letsencrypt/">ELI5 letsencrypt on CentOS 7.3</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-27'>
                                    December 27, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/letsencrypt/">letsencrypt</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ssl/">SSL</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/coding/">coding</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/edx/">edx</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dns/">DNS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/aws/">AWS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/route53/">Route53</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


































<li><a href="//linkedin.com/in/hannah-shalev-61a61087" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>







<li><a href="//reddit.com/user/DfntlyNotHannah" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>









<li><a href="//twitter.com/DfntlyNotHannah" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:hannah@parabiosis.net" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Hi, I&#39;m Hannah.. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

